{
	// GoldDrive configuration file.
	// It's json format with support for comments, trailing commas, 
	// and environment variables.
	// %GOLDDRIVE% expands to the app path	
	"logfile" 			: "%GOLDDRIVE%\\golddrive.log",
	"editor" 			: "C:\\Program Files\\Sublime Text 3\\sublime_text.exe",
	"winfsp_url"		: "C:\\Users\\san\\Downloads\\winfsp-1.4.18270.msi",
	"update_url"		: "C:\\Users\\san\\Downloads\\golddrive",
	
	// drive parameters
	"drives" : {
		"S:" : {
			"drivename" : "Simulation",
			"user" 		: "support",
			"port" 		: "2222",
			"hosts" 	: ["192.168.99.100","192.168.99.100"],
		},
		"W:" : {
			"drivename" : "Docker",
			"user" 		: "support",
			"port" 		: "2222",
			"hosts" 	: ["localhost"],			
		},
		"T:" : {
			"drivename" : "Box",
			"user" 		: "sag",
			"port" 		: "22",
			"hosts" 	: ["192.168.100.201"],
			"args" 		: "-o FileInfoTimeout=3000,DirInfoTimeout=5000,VolumeInfoTimeout=20000",
		},
	}
}

